{
  "name": "leak-seeker",
  "version": "1.0.0",
  "description": "Monitoreo industrial en tiempo real — detección de fugas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --simulate",
    "bridge": "node bridge.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "optionalDependencies": {
    "serialport": "^12.0.0",
    "socket.io-client": "^4.7.2"
  }
}
